# Usar uma imagem base do Node.js (versão LTS Alpine é uma boa escolha)
FROM node:18-alpine

# Definir o diretório de trabalho dentro do container
WORKDIR /usr/src/app

# Copiar package.json e package-lock.json (se existir)
COPY package*.json ./

# Instalar as dependências da aplicação
RUN npm install

# Copiar o restante do código da aplicação para o diretório de trabalho
COPY . .

# Expor a porta que a aplicação backend vai usar (ex: 5000)
EXPOSE 5000

# Comando para iniciar a aplicação backend
CMD [ "node", "server.js" ]
